{% load static %}
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="This is a awesome website">
      <title>Log In</title>
   </head>
   <style>
      #body{
      background-image: url('{% static "images/logo.png" %}');
      background-size : 100% 100%;
      background-repeat: no-repeat;
      }
      #para1{
      text-align: center;
      font-size: 60px;
      font-family: cursive;
      color: saddlebrown;
      }
      #box1{
      font-size: 23px;
      font-family: monospace;
      color: white;
      height: 60px;
      width: 225px;
      border-radius: 25px;
      margin-left: 660px;
      background-color: DodgerBlue;
      }
      #box2{
      font-size: 23px;
      font-family: monospace;
      color: white;
      height: 60px;
      width: 225px;
      border-radius: 25px;
      margin-left: 660px;
      background-color: DodgerBlue;
      text-align: center;
      }
      #para2{
      text-align: center;
      font-size: 20px;
      font-family: monospace;
      }
      #signup{
      font-size: 28px;
      font-family: serif;
      height: 40px;
      width: 140px;
      border-radius: 25px;
      background-color: Lavender;
      }
   </style>
   <body id="body">
      <h1><p id="para1">LOG IN
      </p>
      </h1>
      <br> <br>
      <form action="volunteerlogin">
         <input id="box1" type="submit"  value="As Volunteer">
      </form>
      <br> <br> <br>
      <form action="memberlogin">
         <input id="box2" type="submit"  value="As Member">
      </form>
      <br> <br> <br> <br>
         <form id="para2" action="getstarted2/">Don't have an account?<button id="signup" type="submit">Sign up</button></form>
   </body>
</html>
