{% load static %}
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Member add book</title>
   </head>
   <style>
      body{
      display:flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      background-size : cover;
      background-repeat: no-repeat;
      position:relative;
      }
      select {
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   border:0!important;
   background: #5c6664;
   background-image: none;
   flex: 1;
   padding: 0 .5em;
   color:#fff;
   cursor:pointer;
   font-size: 1em;
   font-family: 'Open Sans', sans-serif;
}
select::-ms-expand {
   display: none;
}
.select {
   position: relative;
   display: flex;
   width: 20em;
   height: 3em;
   line-height: 3;
   background: #5c6664;
   overflow: hidden;
   border-radius: .25em;
}
.select::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: #2b2e2e;
   cursor:pointer;
   pointer-events:none;
   transition:.25s all ease;
}
.select:hover::after {
   color: #23b499;
}
      .form{
      width: 100%;
      position: relative;
      height: 60px;
      overflow: hidden;
      margin: 8px;
      }
      .form input{
      width: 100%;
      height: 100%;
      padding-top:25px;
      border:none;
      outline: none;
      font-size: 18px;
      background: rgba(255, 255, 255, 0.1);
      }
      .form label{
      position: absolute;
      bottom:0px;
      left:0%;
      width:100%;
      height: 100%;
      pointer-events: none;
      border-bottom: 1px solid black;
      font-size: 27px;
      }
      .form label::after{
      content: "";
      position: absolute;
      left : 0px;
      bottom: -1px;
      height:100%;
      width: 100%;
      border-bottom: 3px solid blue;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      }
      .content-name{
      position: absolute;
      bottom: 3px;
      left: 0px;
      transition: all 0.3s ease;
      }
      .form input:focus + .label-name .content-name,
      .form input:valid + .label-name .content-name{
      transform: translateY(-150%);
      font-size: 21px;
      color: grey;
      margin-bottom: 0px;
      padding: 0px;
      }
      .form input:focus + .label-name::after,.form input:valid + .label-name ::after{
      transform: translateX(0%);
      }
      .box2{
      height: 60px;
      text-align: center;
      font-family: cursive;
      font-size: 30px;
      color: black;
      border: 3px ;
      border-style: dotted;
      border-color: black;
      background-color: beige;
      position: absolute;
      top: 70px;
      right: 15px;
      margin-right: 100px;
      }
      .box1{
      font-family: cursive;
      font-size: 20px;
      color: ghostwhite;
      height: 60px;
      width: 200px;
      border: 2px;
      border-style: dotted;
      border-color: yellow;
      border-radius: 15px;
      background-color: cadetblue;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .button:hover {
      background-color: rgb(149, 235, 238);
      color: black;
      }
      .button:active {
      background-color: rgb(14, 140, 145);
      box-shadow: 0 5px grey;
      transform: translateY(4px);
      }
      .button1:hover{
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      background-color: aquamarine;
      color: rgb(243, 102, 102)
      }
   </style>
   <body>
       <form action="logout">
          <button class="box2 button1"type="submit">Log out</button>
       </form>
      <h1 style="font-family: brush script mt;color: cadetblue;font-size:100px;">ADD BOOK</h1>
      <br><br><br>
       <form action="addbookp" method="post">
          {% csrf_token %}
          <div class="select">
            <select class="" name="book">
                <option selected>--------------</option>
                 {% for donation in donations %}
                      <option value="{{donation.id}}">{{donation.bookname}}</option>
                 {% endfor %}
            </select>
          </div>
             <br>
             <br>
             <br>
         <center><button class="box1 button"type="submit">Add Book</button></center>
       </form>
   </body>
</html>