{% load static %}
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, intial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Member Login Page</title>
   </head>
   <style>
      #body{
      display: flex;
      background-color: MintCream;
      }
      .form{
      width= 50%;
      position: relative;
      height: 50px;
      margin-left: 225px;
      font-family: cursive;
      overflow: hidden;
      }
      .form input{
      width: 50%;
      height: 90%;
      color: Grey;
      border: none;
      outline: none;
      border-radius: 5px;
      background-color: Beige;
      }
      .form label{
      position: absolute;
      left: 0%;
      width : 50%;
      height: 80%;
      pointer-events: none;
      border-bottom: 1px solid black;
      }
      .form label::after{
      content: "";
      position: absolute;
      left: 0px;
      height: 100%;
      width: 100%;
      border-bottom: 3px solid DodgerBlue;
      transform: translateX(-100%);
      transition: all 0.3s ease;
      }
      .content-name{
      position: absolute;
      bottom: 5px;
      left: 0px;
      transition: transform 0.3s ease;
      }
      .form input:focus + .label-name .content-name, .form input:valid + .label-name .content-name{
      transform: translateY(-100%);
      font-size: 14px;
      color: DodgerBlue;
      }
      .form input:focus + .label-name::after, .form input:valid + .label-name::after{
      transform: translateX(0%);
      }
      #div1{
      height: 700px;
      width : 740px;
      background-color: PaleGreen;
      }
      #div2{
      height: 700px;
      width : 740px;
      margin-left: 15px;
      background-image: url('{% static "images/memberlogin.jpg" %}');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      }
      #para1{
      text-align: center;
      font-size: 60px;
      font-family: cursive;
      color: Chartreuse;
      }
      #para2{
      text-align: center;
      font-size: 45px;
      font-family: monospace;
      color: Cyan;
      }
      #input1{
      width: 360px;
      height: 25px;
      margin-left: 210px;
      border-radius: 25px;
      border-color: Plum;
      }
      #input2{
      width: 360px;
      height: 25px;
      margin-left: 210px;
      border-radius: 25px;
      border-color: Plum;
      }
      #login{
      width: 150px;
      height: 50px;
      margin-left: 295px;
      border-radius: 15px;
      font-family: lucida Console;
      font-size: 25px;
      background-color: Tomato;
      color: LightYellow;
      }
      #login:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      #img1{
      padding-left: 15px;
      padding-top: 15px;
      width: 710px;
      height: 670px;
      }
   </style>
   <body id="body">
      <div id="div1">
         <img id="img1" src="https://thumbs.dreamstime.com/b/forgot-password-computer-concept-unhappy-man-near-account-login-flat-vector-male-character-design-landing-page-web-poster-184010038.jpg">
      </div>
      <div id="div2">
         <p id=para1>MEMBER</p>
         <p id="para2">LOGIN</p>
         <form method="post" action="memberaccount" >
            {% csrf_token %}
         <div class="form">
            <input  type="text"  id="Username" name="username" autocomplete="off" required />
            <label for="Username" class="label-name">
            <span class="content-name">Username</span>
            </label>
         </div>
         <br><br>
         <div class="form">
            <input  type="password"  id="Password" name="password" autocomplete="off" required />
            <label for="Password" class="label-name">
            <span class="content-name">Password</span>
            </label>
         </div>
         <br><br><br>
          <input id="login" type="submit" value="Login">
   </form>
   </div>
   </body>
</html>