{% load static %}
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, intial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Volunteer Donation</title>
   </head>
   <style>
      #body{
      background-color: PaleGreen;
      }
      #para1{
      text-align: center;
      font-size: 60px;
      margin-top: 0px;
      font-family: cursive;
      float: top;
      color: Orange;
      }
      #img1{
      padding-left: 750px;
      padding-top: 30px;
      margin-right:40px;
      width: 200px;
      height: 150px;
      }
      #input1{
      width: 180px;
      height: 45px;
      margin-left: 1300px;
      border-radius: 15px;
      float: right;
      font-family: lucida Console;
      font-size: 20px;
      background-color: LightSteelBlue;
      color: OliveDrab;
      }
      #input4{
      width: 180px;
      height: 45px;
      margin-left: 1300px;
      border-radius: 15px;
      float: right;
      font-family: lucida Console;
      font-size: 20px;
      background-color: LightSteelBlue;
      color: OliveDrab;
      }
      #input2{
      font-size: 15px;
      font-family: serif;
      height: 45px;
      width: 180px;
      border-radius: 25px;
      background-color: ChartReuse;
      margin-left:350px;
      }
      #input3{
      font-size: 15px;
      font-family: serif;
      height: 45px;
      width: 180px;
      border-radius: 25px;
      background-color: Red;
      margin-left: 350px;
      }
      #div2{
      margin-top: 25px;
      border-width: 5px;
      border-radius: 25px;
      border-style: solid;
      border-color: RoyalBlue;
      background-color: PowderBlue;
      display: flex;
      }
      #para2{
      margin-left:  75px;
      text-align: left;
      font-size: 20px;
      font-family: monospace;
      color: Purple;
      }
      #para3{
      margin-left:  75px;
      font-size: 15px;
      display:flex;
      font-family: monospace;
      color: Purple;
      }
   </style>
   <body>
      <div id="div1">
         <form  action="logout">
            <input id="input1" type="submit" value="LOGOUT">
            <br>
            <br>
         </form>
         <br>
         <form  action="back">
            <input id="input4" type="submit" value="BACK">
         </form>
         <p id="para1">Donation</p>
         <br><br>
         <div style="display:flex;">
         <form action="add">
            <input id="input2" type="submit" value="ADD">
         </form>
         <form action="vremove">
            <input id="input3" type="submit" value="REMOVE">
         </form>
         </div>
      </div>
      {% for donation in donations %}
      <div id="div2">
         <div>
            <p id="para2">Book Details</p>
            <p id="para3">
               Donation Id :{{ donation.id }}<br>
               Book Name :{{ donation.bookname }}<br>
               Department of Book :{{ donation.deptofbook }}<br>
            </p>
         </div>
         <div>

         </div>
      </div>
   {% endfor %}
   </body>
</html>